#### Use two appenders, one to log to console, another to log to a file.
#log4j.rootCategory=INFO, stdout, R

# Print only messages of priority WARN or higher for your category
#log4j.category.your.category.name=DEBUG
# Specifically inherit the priority level
#log4j.category.your.category.name=INHERITED

#### First appender writes to console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

#### Second appender writes to a file
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.file=c:/logs/retailshop.log
#log4j.appender.R.file=${user.dir}/elive-config/mdc-config/log/GPI-MDC.log
#log4j.appender.R.datePattern='.'yyyy-MM-dd

# Control the maximum log file size
#log4j.appender.R.MaxFileSize=50KB
# Archive log files (one backup file here)
#log4j.appender.R.MaxBackupIndex=1000

#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=[%p] - [%d{dd MMM yyyy HH:mm:ss}] - [%l] - %m%n




log4j.rootLogger=DEBUG, A1, A2, A3

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Threshold=INFO

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%p [%t] %c{2} (%M:%L) - %m%n

log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.Threshold=error
log4j.appender.A2.File=${catalina.base}/logs/retailshop.log

log4j.appender.A2.Append=false

log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%p [%t] %c{2} (%M:%L) - %m%n

#Define a socket appender that sends messages to the local 
log4j.appender.A3=org.apache.log4j.net.SocketAppender
log4j.appender.A3.App=Proxy Server
log4j.appender.A3.Port=4445
log4j.appender.A3.RemoteHost=localhost
log4j.appender.A3.Threshold=INFO


